{
  "name": "synctray",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nx run synctray:build",
    "build:release": "nx run synctray:build:release",
    "test": "nx run synctray:test",
    "clean": "nx run synctray:clean",
    "install": "nx run synctray:install",
    "install:launch": "nx run synctray:install:launch",
    "install:full": "nx run synctray:install:full",
    "install:full:launch": "nx run synctray:install:full:launch",
    "dev": "nx run synctray:dev",
    "release": "nx run synctray:release",
    "reset": "nx reset"
  },
  "devDependencies": {
    "nx": "^21.0.0"
  }
}
